DEVICES {

    data = SWITCH(0);
    dtype1 = DTYPE;
    dtype2 = DTYPE;
    dtype3 = DTYPE;
    dtype4 = DTYPE;
    clock = CLOCK(2);
    set = SWITCH(0);
}

CONNECTIONS {
    dtype1.DATA = data;
    dtype1.SET = set;
    dtype1.CLEAR = set;
    dtype1.CLK = clock;

    dtype2.DATA = dtype1.Q;
    dtype2.SET = set;
    dtype2.CLEAR = set;
    dtype2.CLK = clock;

    dtype3.DATA = dtype2.Q;
    dtype3.SET = set;
    dtype3.CLEAR = set;
    dtype3.CLK = clock;
    
    dtype4.DATA = dtype3.Q;
    dtype4.SET = set;
    dtype4.CLEAR = set;
    dtype4.CLK = clock;
}

MONITORS {
    dtype1.Q;
    dtype2.Q;
    dtype3.Q;
    dtype4.Q;
}

END